<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_history"
        tools:context=".HistoryActivity"
        android:id="@+id/HistoryActivity"
        android:orientation="vertical">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
    />

    <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="150dp"
            android:horizontalSpacing="15dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="15dp"
            android:paddingVertical="15dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>